[defaults]
remote_user = adminuser
ansible_user = adminuser
ansible_ssh_private_key_file = ~/.ssh/id_rsa
private_key_file = ~/.ssh/id_rsa
host_key_checking = false


#added to resolve issue connecting from mac
[ssh_connection]
scp_if_ssh = True